## assets/shaders/outline.shader
Copyright by Nathan Lovato

Retrieved from [Github](https://github.com/GDquest/Godot-engine-tutorial-demos/blob/fce6be9/2018/09-20-shaders/shaders/)

License: [MIT](https://github.com/GDQuest/godot-demos/blob/master/LICENSE)

## scenes/menus/main_menu_bg.shader 

Copyright SuperTuxParty contributors

License [GPL v3.0 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

## plugins/minigames/hurdle/ground/ground.shader

Copyright SuperTuxParty contributors

License [GPL v3.0 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

## plugins/minigames/hurdle/ground/ground.shader 

Copyright SuperTuxParty contributors

License [GPL v3.0 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

## assets/shaders/outline.shader 

Copyright SuperTuxParty contributors

License [GPL v3.0 or later](http://www.gnu.org/licenses/gpl-3.0.txt)

## assets/shaders/water.shader
Copyright SuperTuxParty contributors

License [GPL v3.0 or later](http://www.gnu.org/licenses/gpl-3.0.txt)